<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8578d92d9d314090becfd2bfe40ee224" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="ShoppingModel.BanBe" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.ChiTietHD" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.ChuDe" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.GopY" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.HangHoa" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.HoaDon" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.HoiDap" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.KhachHang" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Loai" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.NhanVien" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.YeuThich" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK_BanBe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_QuangBa_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_ChuDe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_GopY_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_YeuThich_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_HoiDap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Favorites_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>